<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Email Alert</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">

</head>

<body>


    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td class="esd-stripe" esd-custom-block-id="6344" align="center">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                        align="center">
                        <tbody>
                            <tr>
                                <td class="esd-structure" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table
                                                        style="border-radius: 4px; border-collapse: separate; background-color: #ff0000;"
                                                        width="100%" cellspacing="0" cellpadding="0" bgcolor="#111111">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-block-text es-m-txt-l es-p35t es-p30r es-p30l"
                                                                    bgcolor="#ff0000" align="center">
                                                                    <h2 style="color: #ffffff;">Hello {name}!<br></h2>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td class="esd-stripe" esd-custom-block-id="6344" align="center">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                        align="center">
                        <tbody>
                            <tr>
                                <td class="esd-structure" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table
                                                        style="border-radius: 4px; border-collapse: separate; background-color: #ff0000;"
                                                        width="100%" cellspacing="0" cellpadding="0" bgcolor="#111111">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-block-text es-m-txt-l es-p35t es-p30r es-p30l"
                                                                    bgcolor="#ff0000" align="center">
                                                                    <h2 style="color: #ffffff;">The alarm {alarm_name}
                                                                        has been triggered!<br></h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l"
                                                                    align="center">
                                                                    <h3 style="color: #ffffff;">To see more, go to <a
                                                                            href="{alarm_link}">here</a><br></h3>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    
  
    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td class="esd-stripe" esd-custom-block-id="6341" align="center">
                    <table class="es-content-body" style="background-color: #a3cafd;" width="600" cellspacing="0"
                        cellpadding="0" bgcolor="#ffe0de" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-structure" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table style="border-radius: 4px; border-collapse: separate;"
                                                        width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-block-text es-p30t es-p30r es-p30l"
                                                                    align="center">
                                                                    <h3 style="color: #fa0000;">Need more help?</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="esd-block-text es-p30b es-p30r es-p30l"
                                                                    align="center"><a style="color: #fa0000;"
                                                                        target="_blank"
                                                                        href="https://upsmarting.com">We’re here, ready
                                                                        to talk</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0"
                        cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-block-image es-infoblock made_with"
                                                                    align="center" style="font-size:0"><a
                                                                        href="https://upsmarting.com">
                                                                        <img src= https://otopp.dk/upsmarting_header.png                                                             
                                                                        alt="UpSmarting" width="125"></a></td>
                                                            </tr>
                                                            <tr>
                                                                    <td class="esd-block-text es-p30b es-p30r es-p30l"
                                                                    align="center">
                                                                        <p class="esd-block-text es-p30b es-p30r es-p30l"
                                                                        align="center">T: (+45) 53 81 85 19</p>
                                                                        <p class="esd-block-text es-p30b es-p30r es-p30l"
                                                                        align="center">E: ak@upsmarting.com</p>
                                                                        <p class="esd-block-text es-p30b es-p30r es-p30l"
                                                                        align="center">A: Erik Husfeldts Vej 7, 2630 Taastrup</p>
                                                                        <p class="esd-block-text es-p30b es-p30r es-p30l"
                                                                        align="center">W: https://upsmarting.com</p>
                                                                    </td>
                                                                 
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
</body>

</html>